„70-

me non esse decepturum, sed prioribus argumentis congruent-ia
fort-asse allaturum, quae spes, si quid video, me non frustrata
est. Sunt autem, quae excerpsi haee 1):

1) αὐτόχρημα (νε. 3852) cf. Arist. Eq. 78. (vid. ad.

pag. 9.)
Acharn. 513, Av.
30, (Eur.) Rh. 149.

2) παρεῖναι ἐν λόγωι (VS. 34)

3) προσβιβᾶν λόγωι (VS. 166) ,, „
4) προσγελᾶν (metaph. vs. 291) „ Aeschyl. Eum. 253.

Aristoph. Pac. 600.

Eq. 35, Av. 426. ·

5) τί μάτην (VS. 171)

6) χανεῖν (Ξ εἰπεῖν VS. 361)

7) ὢ ὤ, σε’ τοι (vs. 61)
8) ἆπυνοσφίζειν (VS. 131)

, 95.

ἶ Aeschnyl. Ag. '920.
„ Soph. Aiac. 1227.
„ Arist. Vesp. 342.

Av. 274.

80'1'211. ο. R. 480.

 

9) βαθύζωνοσ (vs. 237, 263) „ Hom. (passim).

‚, Aeschyl. Pers. 151.

,, „ Choeph. 167.
„ Soph. Traeh. 339.

‚, ( ‚‚ Ai. 42.)

„ Aeschyl. Ohoeph. 227.
⁷„ Soph. Ai. 9970 ἓξιχ-

Tr. 271 ) νοσκοπεῖν

10) ἐφίστασθαι βάσιν (vs. 168)

11) ἱχνοσκοπεῑν (VS. 7)

 

¹) Et nonnulla apposui, quae, iam antea apud epicos poetas obvia,
etiam in Indagatoribus nec usquam alibi leguntur, quod talia quoque
antiquitatem prodere mihi videntur. Non addidi ἅπαξ λεγόμενα, ex quibus,
quam sit diversa verborum copia nostra in fabula, de rebus musicis vena-
ticisque agente, reperta atque in tragoediis obvia, siquis adhuc dubitabit,
facile apparebit, sed-ad tempus originis accuratius definiendum ea quic-
quam prodesse nego. Sunt autem haec:

5 ἁμολγάσ, 33 ἀγρώστηρ, 319 αἰόλισμα, 247 άλκάσμα, 160 ἀτάνοστεῖν, 122
ἀποθᾛμαίνειν, 153 ἀποάὶτπορῂυπαίνεσθαι, 363 ἀπόψηκτοσ, 167 &aenaim-9110,
177 δράκισ, 205 ἐξυπελθεῖν, 322 κατοιχνεῖν, 117 κυκησμόσ, 167 numerando,
269 λικνῖεισ, 219 νέβρινοσ, 249 ὄρθοψάλακτοσ, 112 παλινστραφήσ, 317 παρα-
ψυκτήριον, 212 mawron, 88 ῥινηλατεΐν, 367 ῥινοκόλλητοσ, 163 σινμποδηγετεΐν,
171 ὑποκλάζειν, 156 χρυσόφαντοσ.

 

..m .;‹;<m-;.a *Δ .. . ,„ Α»- .. . .

