 

-71-

12) καί (καὶ σὺ χαί [idm νε. 393) cs. Soph. Ai. 1147.

. ‚‚ „ Ant. 573.
13) οἰχνεῖν (νε. 321) ,, „ Ai. 564.
‚, „ El. 165, 313.
14) παντελήσ (νε. 13) ,‚ „ Ant. 1016, 1063.
,, ,, Ο. R. 930.
18) πόρτισ (vitulus, vs. 6) „ Hom„ hymn. Cer. 174.

„ Soph. Trach. 530.
19) πρέπειν (sonare, vs. 225) „ Aeschyl. Ag. 333.

20) στέφειν (VS. 45) ,, ,, Sept. 50, 264.
,, Soph. Ai. 93.
„ „ Ant. 431.
¹ „ „ El. 53, 458.
21) τώσ (νε. 39) „ Aeschyl. Sept. 484, 637.

,, ,, Hik. 70, 678.
,, ( „ Ai. vs. 841.)

22) εἰ θέλεισ (νε. 199) „ Soph. El. 585, Phil. 730.
-= 23) χρῶι (ἓν, νε. 91) „ „ Ai. 786.

24) ἀρίζηλοσ (νε. 70) „ Hom.

25) κάπη (νε. 7) ,‚ Hom.

26) aviron (Κυλλήνησ, νε. 252) ,, Hom. N 248.

27) ἥκει (Ξ προσήκει, vs. 356) ‚, Soph. Ο. C. 738.

28) πρεπτόσ (νε. 322) „ Aeschyl. Eum. 914.

„ Arist. Lys. 1298.

Quid autem haec nos docent?

1⁰. Haud pauca inveniuntur, quae cum Aristophanis comoe-
diis antiquioribus valde congruere videntur (1—7).

20. Dictio tragica vel Aeschyleis vel antiquioribus Sophoclis
fabulis simillima est (4, 6, 8-23).

30. Pauca etiam epicae linguae tantummodo propria legun-
tur (24—26).

4⁰. Duo sese offerunt vocabula, quae, quamquam rariora,
et in fabulis recentioribus reperiuntur.

Iam supra monui eiusmodi conspectui per se magnam fidem
non esse habendam, nunc tamen compluribus aliis argumentis
eodem ducentibus omnia, quae in tabula mea collegi,
neutiquam inter se cohaerere, sed quidquid affinitatis et

